{
  "bot": {
    "website": {
      "origin": "moderation-man.ml",
      "state": "3 :: Alpha"
    },
    "state": "6 :: Beta",
    "owner": "697414293712273408",
    "testServerId": "892603177248096306",
    "secondTestServerId": "833671287381032970",
    "thirdTestServerId": "918878159791882270",
    "prefix": "mm!"
  }
}
